recipes.remove(<Mekanism:MachineBlock:4>);

recipes.addShaped(<Mekanism:MachineBlock:4>,
 [[<Mekanism:AtomicAlloy>, <Mekanism:ControlCircuit:3>, <Mekanism:AtomicAlloy>],
  [<Mekanism:BasicBlock:11>, <Mekanism:MachineBlock2:6>, <Mekanism:BasicBlock:11>],
  [<Mekanism:TeleportationCore>, <Mekanism:BasicBlock:8>, <Mekanism:TeleportationCore>]]);

 
recipes.addShaped(<Mekanism:MachineBlock:2>,
 [[<minecraft:glass:*>, <Mekanism:ControlCircuit:2>, <minecraft:glass:*>],
  [<Mekanism:GasTank:0>, <Mekanism:EnergyTablet:0>, <Mekanism:GasTank:0>],
  [<minecraft:glass:*>, <Mekanism:ControlCircuit:2>, <minecraft:glass:*>]]);
  
recipes.remove(<ThaumicTinkerer:fireChaos>);
recipes.remove(<ThaumicTinkerer:fireFire>);
recipes.remove(<ThaumicTinkerer:fireWater>);
recipes.remove(<ThaumicTinkerer:fireAir>);
recipes.remove(<ThaumicTinkerer:fireEarth>);
recipes.remove(<ThaumicTinkerer:fireOrder>);